[General]
TestType=Cucumber
IncludedFolders=projects\servicenow;

[ProductFeatures]
DefaultProduct=TestGitBranch
DefaultVersion=V1.0

#Uncomment to set the Feature via INI and disable folder-based feature mapping
#DefaultFeature=Feature.Subfeature1

FeatureFileNameAsFeature=true
FirstDirectoryAsProduct=false
IgnoreFeatureFolders=Automation;Ruby;Tests;Estar;Cucumber;Cucumber-webdriver;projects;features;

[Tests]
# The Tests name will start with this base namespace:
BaseNamespace=SNOffshore

TestNameFromScenarioName=true
IgnoreNamespaceFolders=Automation;Ruby;Tests;Estar;projects;features;
